////////////////////////////////////////
// cube.h
////////////////////////////////////////

#ifndef CSE169_CUBE_H
#define CSE169_CUBE_H

#include "core.h"
#include "vector3.h"
#include "matrix34.h"
#include "shape.h"

////////////////////////////////////////////////////////////////////////////////

class Cube: public Shape 
{
public:
	Cube(float x, float y, float z);
	~Cube();

	void Update();
	void Reset();
	void Draw();
	void Move(float x, float y, float z);
	string GetShape() { return "cube"; };
};

////////////////////////////////////////////////////////////////////////////////

#endif
